<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .wrap{
            width: 200px;
            height: 200px;
            perspective: 2000px;
            margin: 200px auto;
        }
        .item{
            transform-style: preserve-3d;
            width: 100%;
            height: 100%;
            position: relative;
            transform-origin: 100px 100px -100px;
            animation: move 20s infinite both;
        }
        .item li{
            position: absolute;
            left: 0;
            top: 0;
            width: 196px;
            height: 196px;
            line-height: 196px;
            border: 2px solid red;
            background: rgba(152,251,152,0.6);
            font-size: 60px;
            text-align: center;
            list-style: none;
            color: #FFFFEE;
        }
        .item li:nth-child(1){
            top: -200px;
            transform-origin: bottom;
            transform: rotateX(90deg);
        }
        .item li:nth-child(2){
            top: 200px;
            transform-origin: top;
            transform: rotateX(-90deg);
        }
        .item li:nth-child(3){
            left : -200px;
            transform-origin: right;
            transform: rotateY(-90deg);
        }
        .item li:nth-child(4){
            left: 200px;
            transform-origin: left;
            transform: rotateY(90deg);
        }
        .item li:nth-child(5){
            transform:translateZ(-200px)
        }
        .item li:nth-child(6){
            transform:translateZ(0px)
        }
@keyframes move {
    0%{
        transform: rotateY(0deg) rotateX(0deg);
    }
    100%{
        transform:  rotateY(450deg) rotateX(450deg) ;
    }
}


    </style>
</head>
<body>
<div class="wrap">
    <ul class="item">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</div>
</body>
</html>